{
  "Logging": {
    "PathFormat": "%PROGRAMDATA%/ShoppingWebsite/Logs/ShoppingWebSiteUI-log-{Date}.txt",
    "IncludeScopes": false,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "System": "Error",
        "Microsoft": "Warning",
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
